3
I've been tryna call
I've been on my own for long enough
Maybe you can show me how to love, maybe
I'm going through withdrawals
You don't even have to do too much
You can turn me on with just a touch, baby

I look around and
Sin City's cold and empty
No one's around to judge me
I can't see clearly when you're gone

I said, ooh, I'm blinded by the lights
No, I can't sleep until I feel your touch
I said, ooh, I'm drowning in the night
Oh, when I'm like this, you're the one I trust

I'm running out of time
'Cause I can see the sun light up the sky
So I hit the road in overdrive, baby,

The city's cold and empty
No one's around to judge me
I can't see clearly when you're gone

I said, ooh, I'm blinded by the lights
No, I can't sleep until I feel your touch
I said, ooh, I'm drowning in the night
Oh, when I'm like this, you're the one I trust

I'm just calling back to let you know
I could never say it on the phone
Will never let you go this time

I said, ooh, I'm blinded by the lights
No, I can't sleep until I feel your touch

I said, ooh, I'm blinded by the lights
No, I can't sleep until I feel your touch
