3
Biofuel is a fuel that is produced through contemporary processes from biomass, rather than by the very slow geological processes involved in the formation of fossil fuels, such as oil. Since biomass technically can be used as a fuel directly, some people use the terms biomass and biofuel interchangeably. More often than not, however, the word biomass simply denotes the biological raw material the fuel is made of, or some form of thermally or chemically altered solid end product, like torrefied pellets or briquettes.
Biofuel can be produced from plants, or from agricultural, commercial, domestic, or industrial wastes. Biofuel generally involve contemporary carbon fixation, such as those that occur in plants or microalgae through the process of photosynthesis. The greenhouse gas mitigation potential of biofuel varies considerably, from emission levels comparable to fossil fuels in some scenarios to negative emissions in others. The IPCC defines bioenergy as a renewable form of energy. Bioethanol is an alcohol made by fermentation, mostly from carbohydrates produced in sugar or starch crops such as corn, sugarcane, or sweet sorghum. Cellulosic biomass, derived from non-food sources, such as trees and grasses, is also being developed as a feedstock for ethanol production. Ethanol can be used as a fuel for vehicles in its pure form, but it is usually used as a gasoline additive to increase octane and improve vehicle emissions. Bioethanol is widely used in the United States and in Brazil.
Biodiesel is produced from oils or fats using transesterification and is the most common biofuel in Europe. It can be used as a fuel for vehicles in its pure form, but it is usually used as a diesel additive to reduce levels of particulates, carbon monoxide, and hydrocarbons from diesel-powered vehicles.
