3
Modern-day Formula One cars are constructed from composites of carbon fibre and similar ultra-lightweight materials. The minimum weight permissible is 740 kg including the driver but not fuel. Cars are weighed with dry-weather tyres fitted. Prior to the 2014 F1 season, cars often weighed in under this limit so teams added ballast in order to add weight to the car. The advantage of using ballast is that it can be placed anywhere in the car to provide ideal weight distribution. This can help lower the car's centre of gravity to improve stability and also allows the team to fine-tune the weight distribution of the car to suit individual circuits.
Aerodynamics has become key to success in the sport and teams spend tens of millions of dollars on research and development in the field each year. The aerodynamic designer has two primary concerns: the creation of downforce, to help push the car's tyres onto the track and improve cornering forces; and minimising the drag that gets caused by turbulence and acts to slow the car down. Several teams started to experiment with the now familiar wings in the late 1960s. Racecar wings operate on the same principle as aircraft wings but are configured to cause a downward force rather than an upward one. A modern Formula One car is capable of developing 6 Gs of lateral cornering force thanks to aerodynamic downforce. The aerodynamic downforce allowing this is typically greater than the weight of the car. That means that, theoretically, at high speeds, they could drive on the upside-down surface of a suitable structure.
Early designs linked wings directly to the suspension, but several accidents led to rules stating that wings must be fixed rigidly to the chassis. The cars aerodynamics are designed to provide maximum downforce with a minimum of drag; every part of the bodywork is designed with this aim in mind. Like most open-wheel cars they feature large front and rear aerofoils, but they are far more developed than American open-wheel racers, which depend more on suspension tuning; for instance, the nose is raised above the centre of the front aerofoil, allowing its entire width to provide downforce. The front and rear wings are highly sculpted and extremely fine tuned, along with the rest of the body such as the turning vanes beneath the nose, bargeboards, sidepods, underbody, and the rear diffuser. They also feature aerodynamic appendages that direct the airflow. Such an extreme level of aerodynamic development means that an F1 car produces much more downforce than any other open-wheel formula.
