246
Biofuel is 1
is a 1
a fuel 4
fuel that 1
that is 1
is produced 2
produced through 1
through contemporary 1
contemporary processes 1
processes from 1
from biomass 1
biomass rather 1
rather than 1
than by 1
by the 1
the very 1
very slow 1
slow geological 1
geological processes 1
processes involved 1
involved in 1
in the 2
the formation 1
formation of 1
of fossil 1
fossil fuels 2
fuels such 1
such as 4
as oil 1
oil Since 1
Since biomass 1
biomass technically 1
technically can 1
can be 4
be used 3
used as 5
as a 7
fuel directly 1
directly some 1
some people 1
people use 1
use the 1
the terms 1
terms biomass 1
biomass and 1
and biofuel 1
biofuel interchangeably 1
interchangeably More 1
More often 1
often than 1
than not 1
not however 1
however the 1
the word 1
word biomass 1
biomass simply 1
simply denotes 1
denotes the 1
the biological 1
biological raw 1
raw material 1
material the 1
the fuel 1
fuel is 1
is made 1
made of 1
of or 1
or some 1
some form 1
form of 2
of thermally 1
thermally or 1
or chemically 1
chemically altered 1
altered solid 1
solid end 1
end product 1
product like 1
like torrefied 1
torrefied pellets 1
pellets or 1
or briquettes 1
briquettes Biofuel 1
Biofuel can 1
be produced 1
produced from 2
from plants 1
plants or 2
or from 1
from agricultural 1
agricultural commercial 1
commercial domestic 1
domestic or 1
or industrial 1
industrial wastes 1
wastes Biofuel 1
Biofuel generally 1
generally involve 1
involve contemporary 1
contemporary carbon 1
carbon fixation 1
fixation such 1
as those 1
those that 1
that occur 1
occur in 1
in plants 1
or microalgae 1
microalgae through 1
through the 1
the process 1
process of 1
of photosynthesis 1
photosynthesis The 1
The greenhouse 1
greenhouse gas 1
gas mitigation 1
mitigation potential 1
potential of 1
of biofuel 1
biofuel varies 1
varies considerably 1
considerably from 1
from emission 1
emission levels 1
levels comparable 1
comparable to 1
to fossil 1
fuels in 1
in some 1
some scenarios 1
scenarios to 1
to negative 1
negative emissions 1
emissions in 1
in others 1
others The 1
The IPCC 1
IPCC defines 1
defines bioenergy 1
bioenergy as 1
a renewable 1
renewable form 1
of energy 1
energy Bioethanol 1
Bioethanol is 2
is an 1
an alcohol 1
alcohol made 1
made by 1
by fermentation 1
fermentation mostly 1
mostly from 1
from carbohydrates 1
carbohydrates produced 1
produced in 1
in sugar 1
sugar or 1
or starch 1
starch crops 1
crops such 1
as corn 1
corn sugarcane 1
sugarcane or 1
or sweet 1
sweet sorghum 1
sorghum Cellulosic 1
Cellulosic biomass 1
biomass derived 1
derived from 1
from non-food 1
non-food sources 1
sources such 1
as trees 1
trees and 1
and grasses 1
grasses is 1
is also 1
also being 1
being developed 1
developed as 1
a feedstock 1
feedstock for 1
for ethanol 1
ethanol production 1
production Ethanol 1
Ethanol can 1
fuel for 2
for vehicles 2
vehicles in 2
in its 2
its pure 2
pure form 2
form but 2
but it 2
it is 2
is usually 2
usually used 2
a gasoline 1
gasoline additive 1
additive to 2
to increase 1
increase octane 1
octane and 1
and improve 1
improve vehicle 1
vehicle emissions 1
emissions Bioethanol 1
is widely 1
widely used 1
used in 1
the United 1
United States 1
States and 1
and in 1
in Brazil 1
Brazil Biodiesel 1
Biodiesel is 1
from oils 1
oils or 1
or fats 1
fats using 1
using transesterification 1
transesterification and 1
and is 1
is the 1
the most 1
most common 1
common biofuel 1
biofuel in 1
in Europe 1
Europe It 1
It can 1
a diesel 1
diesel additive 1
to reduce 1
reduce levels 1
levels of 1
of particulates 1
particulates carbon 1
carbon monoxide 1
monoxide and 1
and hydrocarbons 1
hydrocarbons from 1
from diesel-powered 1
diesel-powered vehicles 1
